Abdul Fatah
1114107001

Abdul Hamid Kurniawan, S.kom., M.TI
1114107001

Abi Habibi
1114107001

Abiratno, S.T., M.Sc.
1107017201

Dr. Agung Sakti Pribadi, S.H., M.H.
1131036301

Alfa
9911002592

Alisa Alaina, S.E., M.M
1126058702

Anak Agung Kusuma Dewi
1125068104

Anang Sholeh
1113087702

Andi Karmila Ningsih
1125058801

Antonius Budiyanto
9911002995

Arbansyah
1118019203

Asmanah
1125027903

Baldwine Honest Gunarto
1121037301

Basuki Purnomo
1107047701

Beda Arini Jaya
1127056802

Bety Vitriana
1111099001

Budi Wahyudi
1114097701

Budi Winarto
1128027301

Chandra Bagus Agung Pratama, S.E., M.M
1103088701

Debby Novrina Fajarianti
1115118301

Dedy Mirwansyah, S.Kom., M.Si.
1128028901

Ir. Dewi Wulan Sari, M.M.
1119066901

Didiek Purwanto
1115057103

Djumhadi, S.T., M.Kom
1107017101

Dony Darmawan
1116037502

Dothy Amelia Saragih, S.E., M.M
1116118101

Dwiyanto Purnomosidhi, S.Hut., M.P.
1129017401

Edi Pramono
1113048201

Eka Kumala Retno, S.Si., M.Si., Apt.
1102068601

Eka Yunita
1130067902

Eko Arief Suratmono
1116037502

Endah Lestari, S.E., M.M
1128038101

Faldi
1121079101

Firdaus Noor, M.MA.
1128066801

Fx Nanang Sujatmiko, S.Kom., M.M
1111027702

Ganang Bakti Arumbinang, S.Kom., M.Kom
1106099002

Gunawan, S.T., M.T.
1122047201

Hairun Sofia Nur
9911621920

Hamdana, S.E., M.MFx
1118118902

Haritsyah Burhan, S.E., M.M
1126098602

Harry Gunawan S.T. M.Pdi.
1123107702

Harry Taufana Bahri
9911005440

Helmi Mawardi
1103128001

Hety Devita, S.E., M.M.
1116127101

Isa Rosita, S.Kom., M.Cs.
1129048503

Isti Prabawani, S.Psi., M.M.
1103107202

Istia Budi
1114037301

Ivan
Armawan
1114028102

Jamal,S.Kom., M.Kom.
1102057401

Kuswari
9911000578

Linda Fauziyah Ariyani, S.Pd., M.Pd.
1120038701

Lukman Harun
1120037901

M. Nurfalah Setiawan, S.Kom., M.T.
1107077503

Mada Aditia Wardhana, , S.Sos., M.M.
1110057705

Malida Elvira Julianita
1125078801

Ir. Maurits Sahata Sipayung, M.M
1116036802

Metta Riawati Yuniar
9911621423

Metta Riawati Yuniar
9911621424

Miran, S.Ag., M.M.
1129066501

Moch. Tulus Ridlo Akbar
1122108501

Ir. Mohamad Adriyanto, M.Sc
1115126903

Ir. Mohamad Adriyanto, M.Sc
1118126901

Muhamad Eko Wahyu Umaryadi, S.TP., M.M
1109037601

Muhammad Fadli, S.Hut., M.Si
1103117601

Muhammad Hatta
9911621846

Muhammad Safi'I, S.Kom., M.Kom.
1130108501

Muhammad Yani
9911621886

Muhammad Zulkifli
1110057401

Mulyadi
1114047104

Mulyadi
9911003382

Mundzir, S.Kom., M.T.
1108087501

Musilatin Nikmah, S.Gz., M.M
1109118503

Muslimin B
1112048502

Nany Pancawardany, S.E., M.M
1114027502

Nariza Wanti Wulan Sari, S.Si., M.Si.
1127039002

Naryono
9911002819

Nasruddin Bin Idris, S.Kom., M.Kom
1109098802

Novi Indrayani, S.Kom., M.MT
1104018701

Nur Wakhid
1113107203

Okta Nofia Sari, S.H., M.H
1124109002

Poniman
9911003864

Pramudya Prima Insan, S.Kom., M.Kom
9911622083

Purwanto
1117127903

Rachmawati, S.Hut., M.M
1112067101

Ratna
1114047901

Rawuh Rudiatmoko
9911006212

Resy Desifa
9911003095

Richki Hardi, S.T., M.Eng
1113048403

Riffian Wahdi
1013037301

Rijal Fadilah
1130118101

Riovan Styx Roring, S.T., M.Kom
1117079101

Ririn Kusdyawati, S.H., M.M
1108106601

Riskha Tandi Sau
9911621848

Ir. Riyayatsyah, MP.
1101026204

Rr Atisatya Prabhata Dewi
9911003631

S M Rudy Siahaan
9911003421

Sahid
1104066503

Sari Damayanti, S.H., M.H
1106058101

Sari Rahmawati, S.Psi., M.M
1119066701

Satria Dharma
1102125701

Satukan
1107116702

Senri Ali Said
1110117501

Setyo Nugroho
1129037301

Shinta Palupi
9911634605

Ir. Sigit Sigalayan, MP.
1110076701

Silmy Syufiana
1125038401

Solichan
1112117001

Subur Anugerah, S.T., M.Eng
1110077401

Sufiana, S.Pd., M.Pd.
1110057703

Sugeng Handayani
9911006213

Sumardi,S.Kom., M.Kom
1120107202

Tina Tri Wulansari, S.Kom
9911621849

Toriqah Fitrayana
1129088801

Tri Sudinugraha, S.Kom., M.Kom
1131089004

Tunggul Butarbutar, S.Hut., M.Sc
1113077204

Vidy, S.S., M.Si.
1130057202

Viska Armalina, S.T., M.Eng.
1106078501

Wahyu Nur Alimyaningtias,S.Kom., M.Kom.
1103028801

Wahyu Ratnasari, S.E., M.M
1111068102

Wahyu Yanuartha, S.E., M.Kom.
1122017501

Warrantia Citta Citti Putri, S.Farm., M.Si., Apt.
1109128801

Wilda Ervanda
1103058002

Wilda Ervanda
1105038003

Wisnu Hera Pamungkas, S.Tp., M.Eng.
1128028401

Wulan Aswaradini
1127078801

Wury Damayantie
1124069202

Yamani, S.S., M.Pd
1110037902

Yeyen Dwi Atma, S.Kom., M.Kom.
1123018901

Yustian Servanda, S.Kom., M.Kom
1129017502

Yusuf Wibisono, S.E., M.T.I.
1101017101

Zainal Arifin, S.Kom., M.Kom.
0903048202

Zara Zerina Azizah, S.Pd.I, S.E., M.M
1103039301

Heru Zulkifli, S.Kom., M.Kom
1115027501

M.Andhi Rohmat Basuki, S.Kom., M.Kom
-

Teguh Pribadi, S.H., M.H
-

Sampara, S.H., M.H.
-

Candra Bagus Agung P, S.E., M.M.
-

